# Simple Video Production Environment for Disaster Response Dashboard
FROM node:18-alpine

# Install only essential system dependencies
RUN apk add --no-cache \
    ffmpeg \
    imagemagick \
    python3 \
    py3-pip \
    git \
    bash \
    curl \
    espeak \
    && rm -rf /var/cache/apk/*

# Install only essential Python packages
RUN pip3 install --no-cache-dir --break-system-packages \
    gTTS \
    pyttsx3 \
    pydub \
    requests

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy application files
COPY . .

# Create necessary directories
RUN mkdir -p output temp assets output/animatic output/voice-recordings

# Set permissions
RUN chmod +x scripts/*.js

# Default command
CMD ["npm", "run", "help"]
