# Dockerfile.simple (wheels-first; no system GDAL)
FROM python:3.9-slim

# Minimal build tools for any pure-python installs that still need compiling
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl build-essential \
    && rm -rf /var/lib/apt/lists/*

# Avoid noisy pip self-checks & prefer wheels
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_PREFER_BINARY=1

WORKDIR /app
COPY backend/requirements.txt /app/requirements.txt

# Strongly prefer wheels; fail if a package tries to force source builds
RUN python -m pip install --upgrade pip && \
    pip install --only-binary=:all: -r requirements.txt

# Copy application code
COPY backend/ .

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "-m", "functions.synthetic_api"]
