# Production Environment Variables for AWS CodeBuild Deployment
# Region: us-east-2
# Account: 910230629863

# Core Flask Settings
FLASK_ENV=production
FLASK_DEBUG=false
SECRET_KEY=e8ea7fefb8378ec9cabad1ee4e91de4474bec97c248b3c81397741ebb0370ac6

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=false

# Security
ENABLE_CORS=true
# Using AWS CodeBuild default domain - update if you get a custom domain later
CORS_ORIGINS=https://*.us-east-2.elasticbeanstalk.com,https://*.us-east-2.awsapprunner.com

# External APIs
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaWNmcmVsaW5nZXIiLCJhIjoiY21lbXRqYXI5MHdjdjJpcHRnYXpmOHZlbyJ9.89NobMdR1h0QuukKth0RBA
MAPBOX_STYLE_URL=mapbox://styles/mapbox/dark-v11

# AWS ElastiCache Configuration (Redis)
# Update these with your actual ElastiCache endpoint when you create it
REDIS_URL=redis://your-elasticache-endpoint.us-east-2.cache.amazonaws.com:6379
REDIS_HOST=your-elasticache-endpoint.us-east-2.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=your-secure-redis-password
REDIS_DB=0

# AWS Region
AWS_REGION=us-east-2
AWS_ACCOUNT_ID=910230629863

# Logging
LOG_LEVEL=INFO
ENABLE_STRUCTURED_LOGGING=true

# Performance
ENABLE_CACHING=true
CACHE_TTL=3600
MAX_CONNECTIONS=100

# Security Headers
ENABLE_SECURITY_HEADERS=true
ENABLE_RATE_LIMITING=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900
