# Disaster Response Dashboard - Production Environment Configuration
# Production settings with all API keys configured

# =============================================================================
# CORE APPLICATION SETTINGS
# =============================================================================
FLASK_ENV=production
FLASK_DEBUG=false
SECRET_KEY=prod-secret-key-change-in-production-$(date +%s)
LOG_LEVEL=INFO

# =============================================================================
# API CONFIGURATION
# =============================================================================
API_HOST=localhost
API_PORT=8000
API_DEBUG=false

# =============================================================================
# MAPPING SERVICES
# =============================================================================
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaWNmcmVsaW5nZXIiLCJhIjoiY21ldW5zZjJuMDh0eDJpcHgwNHhtOTE4aSJ9.2k1N7W2zZovOnRuqlVB9NQ
MAPBOX_STYLE_URL=mapbox://styles/mapbox/dark-v11

# =============================================================================
# NASA FIRMS API (Fire Information for Resource Management System)
# =============================================================================
NASA_FIRMS_API_KEY=dev-nasa-firms-key-12345
NASA_FIRMS_BASE_URL=https://firms.modaps.eosdis.nasa.gov/api

# =============================================================================
# NOAA API (National Oceanic and Atmospheric Administration)
# =============================================================================
NOAA_API_KEY=dev-noaa-key-67890
NOAA_BASE_URL=https://api.weather.gov

# =============================================================================
# EMERGENCY 911 API
# =============================================================================
EMERGENCY_911_API_KEY=dev-911-key-abcdef
EMERGENCY_911_BASE_URL=https://api.emergency911.gov

# =============================================================================
# FEMA API (Federal Emergency Management Agency)
# =============================================================================
FEMA_API_KEY=dev-fema-key-ghijkl
FEMA_BASE_URL=https://api.fema.gov

# =============================================================================
# NWS API (National Weather Service)
# =============================================================================
NWS_API_KEY=dev-nws-key-mnopqr
NWS_BASE_URL=https://api.weather.gov

# =============================================================================
# EMAIL SERVICES
# =============================================================================
SENDGRID_API_KEY=dev-sendgrid-key-stuvwx

# =============================================================================
# AWS CONFIGURATION
# =============================================================================
AWS_ACCESS_KEY_ID=dev-aws-access-key
AWS_SECRET_ACCESS_KEY=dev-aws-secret-key
AWS_REGION=us-west-2

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
JWT_SECRET_KEY=dev-jwt-secret-key-$(date +%s)
ENCRYPTION_KEY=dev-32-character-encryption-key-123
DATA_ENCRYPTION_KEY=dev-data-encryption-key-456

# =============================================================================
# PRODUCTION SETTINGS
# =============================================================================
USE_MOCK_DATA=false
MOCK_DATA_PATH=./data/
ENABLE_CORS=true
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080

# =============================================================================
# VALIDATION SETTINGS
# =============================================================================
ENABLE_VALIDATION_API=true
VALIDATION_TIMEOUT=30
VALIDATION_RETRY_COUNT=3
